\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=49414}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.69 & ~\,0.98 & \hspace*{1ex}1.1 & \hspace*{1ex}1.9 & \hspace*{1ex}6.7 & 16\\
10 & ~\,0.78 & ~\,0.99 & \hspace*{1ex}1.8 & \hspace*{1ex}3.5 & \hspace*{1ex}4.8 & \hspace*{1ex}7.4\\
100 & ~\,0.48 & \hspace*{1ex}1.3 & \hspace*{1ex}2.3 & \hspace*{1ex}3.7 & \hspace*{1ex}8.3 & 49\\
1e3 & ~\,0.52 & ~\,0.79 & \hspace*{1ex}1.1 & \hspace*{1ex}3.8 & \hspace*{1ex}8.8 & 66\\
1e4 & ~\,0.52 & ~\,0.79 & \hspace*{1ex}1.4 & \hspace*{1ex}6.2 & 35 & 66\\
$\text{RL}_{\text{US}}$/D & 2e2 & 2e2 & 3e2 & 5e2 & 8e2 & 2e3
\end{tabular}
