\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=10865}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.55 & ~\,0.62 & ~\,0.79 & \hspace*{1ex}1.1 & \hspace*{1ex}1.9 & \hspace*{1ex}3.5\\
10 & ~\,0.63 & ~\,0.99 & \hspace*{1ex}1.6 & \hspace*{1ex}2.4 & \hspace*{1ex}3.8 & \hspace*{1ex}5.1\\
100 & ~\,0.27 & \hspace*{1ex}1.4 & \hspace*{1ex}2.3 & \hspace*{1ex}3.7 & \hspace*{1ex}6.5 & 18\\
1e3 & ~\,0.42 & \hspace*{1ex}1.0 & \hspace*{1ex}1.4 & \hspace*{1ex}3.6 & \hspace*{1ex}7.9 & 30\\
1e4 & ~\,0.44 & ~\,0.91 & \hspace*{1ex}1.5 & \hspace*{1ex}5.0 & 13 & 59\\
$\text{RL}_{\text{US}}$/D & 2e2 & 3e2 & 3e2 & 4e2 & 6e2 & 1e3
\end{tabular}
