\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=10221}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.46 & ~\,0.61 & ~\,0.84 & \hspace*{1ex}1.1 & \hspace*{1ex}2.0 & \hspace*{1ex}4.0\\
10 & ~\,0.76 & ~\,0.98 & \hspace*{1ex}1.7 & \hspace*{1ex}2.2 & \hspace*{1ex}3.3 & \hspace*{1ex}5.1\\
100 & \hspace*{1ex}1.2 & \hspace*{1ex}1.3 & \hspace*{1ex}2.8 & \hspace*{1ex}4.9 & \hspace*{1ex}6.9 & 18\\
1e3 & ~\,0.71 & \hspace*{1ex}1.0 & \hspace*{1ex}2.0 & \hspace*{1ex}4.4 & \hspace*{1ex}8.1 & 30\\
1e4 & ~\,0.74 & \hspace*{1ex}1.2 & \hspace*{1ex}2.5 & \hspace*{1ex}5.1 & 14 & 59\\
$\text{RL}_{\text{US}}$/D & 2e2 & 3e2 & 3e2 & 4e2 & 6e2 & 9e2
\end{tabular}
