<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pplogloss </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2> ERT loss ratios </H2>
<p><b>All functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_noiselessall.svg"><IMG SRC="pplogloss_05D_noiselessall.svg" height="160em"></a><a href="pplogloss_20D_noiselessall.svg"><IMG SRC="pplogloss_20D_noiselessall.svg" height="160em"></a></div>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 5-D</b>, maxFE/D=10865</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>2e2</td>
<td>3e2</td>
<td>3e2</td>
<td>4e2</td>
<td>6e2</td>
<td>1e3</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.553333">0.55</td>
<td sorttable_customkey="0.619333">0.62</td>
<td sorttable_customkey="0.789394">0.79</td>
<td sorttable_customkey="1.106548">1.1</td>
<td sorttable_customkey="1.933333">1.9</td>
<td sorttable_customkey="3.500000">3.5</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="0.629885">0.63</td>
<td sorttable_customkey="0.985146">0.99</td>
<td sorttable_customkey="1.587702">1.6</td>
<td sorttable_customkey="2.425000">2.4</td>
<td sorttable_customkey="3.750000">3.8</td>
<td sorttable_customkey="5.055556">5.1</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="0.267208">0.27</td>
<td sorttable_customkey="1.412622">1.4</td>
<td sorttable_customkey="2.340192">2.3</td>
<td sorttable_customkey="3.731551">3.7</td>
<td sorttable_customkey="6.497890">6.5</td>
<td sorttable_customkey="17.803030">18</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="0.415987">0.42</td>
<td sorttable_customkey="1.026863">1.0</td>
<td sorttable_customkey="1.387387">1.4</td>
<td sorttable_customkey="3.570936">3.6</td>
<td sorttable_customkey="7.916490">7.9</td>
<td sorttable_customkey="29.918616">30</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.438131">0.44</td>
<td sorttable_customkey="0.906166">0.91</td>
<td sorttable_customkey="1.460389">1.5</td>
<td sorttable_customkey="5.040286">5.0</td>
<td sorttable_customkey="13.495700">13</td>
<td sorttable_customkey="58.565441">59</td>
</tr>
</tbody>
</table>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 20-D</b>, maxFE/D=47788</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>2e2</td>
<td>2e2</td>
<td>3e2</td>
<td>4e2</td>
<td>8e2</td>
<td>2e3</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.517172">0.52</td>
<td sorttable_customkey="0.924820">0.92</td>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="2.052632">2.1</td>
<td sorttable_customkey="6.666667">6.7</td>
<td sorttable_customkey="40.000000">40</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="0.651323">0.65</td>
<td sorttable_customkey="0.983013">0.98</td>
<td sorttable_customkey="1.660887">1.7</td>
<td sorttable_customkey="3.257415">3.3</td>
<td sorttable_customkey="4.761905">4.8</td>
<td sorttable_customkey="7.407407">7.4</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="0.849239">0.85</td>
<td sorttable_customkey="1.488889">1.5</td>
<td sorttable_customkey="2.256147">2.3</td>
<td sorttable_customkey="3.424567">3.4</td>
<td sorttable_customkey="8.250573">8.3</td>
<td sorttable_customkey="19.905400">20</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="0.507498">0.51</td>
<td sorttable_customkey="0.756712">0.76</td>
<td sorttable_customkey="1.069055">1.1</td>
<td sorttable_customkey="4.295461">4.3</td>
<td sorttable_customkey="9.037047">9.0</td>
<td sorttable_customkey="63.463390">63</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.507498">0.51</td>
<td sorttable_customkey="0.780078">0.78</td>
<td sorttable_customkey="1.724218">1.7</td>
<td sorttable_customkey="6.206877">6.2</td>
<td sorttable_customkey="34.678833">35</td>
<td sorttable_customkey="63.429392">63</td>
</tr>
</tbody>
</table>
<!--tables-->
<p/>
 <span class="roman">ERT</span>&nbsp;loss ratio versus the budget in number of f-evaluations divided by dimension. For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed as the best target f-value reached within the budget by the given algorithm. Shown is then the <span class="roman">ERT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm or the budget, if the best algorithm from BBOB 2009 reached a better target within the budget, divided by the <span class="roman">ERT</span>&nbsp;of the best algorithm from BBOB 2009 to reach f<sub><span class="roman">t</span></sub>. Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">ERT</span>&nbsp;loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also the following figure for results on each function subgroup.  <div class="p"><!----></div>
<p/><p/><p><b>Separable functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_separ.svg"><IMG SRC="pplogloss_05D_separ.svg" height="160em"></a><a href="pplogloss_20D_separ.svg"><IMG SRC="pplogloss_20D_separ.svg" height="160em"></a></div><p><b>Misc. moderate functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_lcond.svg"><IMG SRC="pplogloss_05D_lcond.svg" height="160em"></a><a href="pplogloss_20D_lcond.svg"><IMG SRC="pplogloss_20D_lcond.svg" height="160em"></a></div><p><b>Ill-conditioned functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_hcond.svg"><IMG SRC="pplogloss_05D_hcond.svg" height="160em"></a><a href="pplogloss_20D_hcond.svg"><IMG SRC="pplogloss_20D_hcond.svg" height="160em"></a></div><p><b>Multi-modal functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_multi.svg"><IMG SRC="pplogloss_05D_multi.svg" height="160em"></a><a href="pplogloss_20D_multi.svg"><IMG SRC="pplogloss_20D_multi.svg" height="160em"></a></div><p><b>Weak structure functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_mult2.svg"><IMG SRC="pplogloss_05D_mult2.svg" height="160em"></a><a href="pplogloss_20D_mult2.svg"><IMG SRC="pplogloss_20D_mult2.svg" height="160em"></a></div><p/>
 <span class="roman">ERT</span>&nbsp;loss ratios (see the previous figure for details).  <div class="p"><!----></div> Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line is the geometric mean.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>