\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=47788}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.52 & ~\,0.92 & \hspace*{1ex}1.0 & \hspace*{1ex}2.1 & \hspace*{1ex}6.7 & 40\\
10 & ~\,0.65 & ~\,0.98 & \hspace*{1ex}1.7 & \hspace*{1ex}3.3 & \hspace*{1ex}4.8 & \hspace*{1ex}7.4\\
100 & ~\,0.85 & \hspace*{1ex}1.5 & \hspace*{1ex}2.3 & \hspace*{1ex}3.4 & \hspace*{1ex}8.3 & 20\\
1e3 & ~\,0.51 & ~\,0.76 & \hspace*{1ex}1.1 & \hspace*{1ex}4.3 & \hspace*{1ex}9.0 & 63\\
1e4 & ~\,0.51 & ~\,0.78 & \hspace*{1ex}1.7 & \hspace*{1ex}6.2 & 35 & 63\\
$\text{RL}_{\text{US}}$/D & 2e2 & 2e2 & 3e2 & 4e2 & 8e2 & 2e3
\end{tabular}
