<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> Results for Algorithm fmin_square_root_of_cma_fmin_2D_on_bbob-004 on the <TT>bbob</TT> Benchmark Suite, index1 </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> Results for Algorithm fmin_square_root_of_cma_fmin_2D_on_bbob-004 on the <TT>bbob</TT> Benchmark Suite
</H1>

<!--links-->
<H3><a href="../index.html">Home</a></H3><H3><a href="pprldmany-single-functions/pprldmany.html#20">Runtime distributions (ECDFs) per function</a></H3>
<H3><a href="pprldmany-single-functions/pprldmany_gr.html#20">Runtime distributions (ECDFs) summary and function groups</a></H3>
<H3><a href="ppfigdim.html">Scaling with dimension for selected targets</a></H3>
<H3><a href="pptable.html">Tables for selected targets</a></H3>
<H3><a href="pprldistr.html">Runtime distribution for selected targets and f-distributions</a></H3>
<H3><a href="pplogloss.html">Runtime loss ratios</a></H3>
<H2>  Runtime distributions (ECDFs) over all targets </H2>
<a href="pprldmany-single-functions/pprldmany.svg"><IMG SRC="pprldmany-single-functions/pprldmany.svg" height="380em"></a>
</BODY>
</HTML>