\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=10264}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.39 & ~\,0.58 & \hspace*{1ex}1.0 & \hspace*{1ex}1.3 & \hspace*{1ex}2.2 & \hspace*{1ex}3.3\\
10 & ~\,0.71 & ~\,0.98 & \hspace*{1ex}1.7 & \hspace*{1ex}2.3 & \hspace*{1ex}3.8 & \hspace*{1ex}5.1\\
100 & \hspace*{1ex}1.1 & \hspace*{1ex}1.8 & \hspace*{1ex}2.3 & \hspace*{1ex}4.4 & \hspace*{1ex}6.7 & 18\\
1e3 & ~\,0.78 & \hspace*{1ex}1.0 & \hspace*{1ex}1.5 & \hspace*{1ex}4.3 & 14 & 30\\
1e4 & ~\,0.78 & \hspace*{1ex}1.1 & \hspace*{1ex}2.5 & \hspace*{1ex}5.0 & 19 & 59\\
$\text{RL}_{\text{US}}$/D & 2e2 & 3e2 & 3e2 & 4e2 & 6e2 & 1e3
\end{tabular}
