<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pplogloss </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2> ERT loss ratios </H2>
<p><b>All functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_noiselessall.svg"><IMG SRC="pplogloss_05D_noiselessall.svg" height="160em"></a><a href="pplogloss_20D_noiselessall.svg"><IMG SRC="pplogloss_20D_noiselessall.svg" height="160em"></a></div>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 5-D</b>, maxFE/D=10264</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>2e2</td>
<td>3e2</td>
<td>3e2</td>
<td>4e2</td>
<td>6e2</td>
<td>1e3</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.386667">0.39</td>
<td sorttable_customkey="0.579111">0.58</td>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="1.260000">1.3</td>
<td sorttable_customkey="2.250000">2.2</td>
<td sorttable_customkey="3.333333">3.3</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="0.705128">0.71</td>
<td sorttable_customkey="0.983103">0.98</td>
<td sorttable_customkey="1.668521">1.7</td>
<td sorttable_customkey="2.258623">2.3</td>
<td sorttable_customkey="3.750000">3.8</td>
<td sorttable_customkey="5.055556">5.1</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="1.133147">1.1</td>
<td sorttable_customkey="1.802081">1.8</td>
<td sorttable_customkey="2.315603">2.3</td>
<td sorttable_customkey="4.419782">4.4</td>
<td sorttable_customkey="6.726255">6.7</td>
<td sorttable_customkey="17.803030">18</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="0.776539">0.78</td>
<td sorttable_customkey="1.043715">1.0</td>
<td sorttable_customkey="1.462840">1.5</td>
<td sorttable_customkey="4.253078">4.3</td>
<td sorttable_customkey="13.681295">14</td>
<td sorttable_customkey="30.084727">30</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.776539">0.78</td>
<td sorttable_customkey="1.126041">1.1</td>
<td sorttable_customkey="2.536176">2.5</td>
<td sorttable_customkey="4.996542">5.0</td>
<td sorttable_customkey="19.107579">19</td>
<td sorttable_customkey="58.899521">59</td>
</tr>
</tbody>
</table>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 20-D</b>, maxFE/D=51627</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>2e2</td>
<td>3e2</td>
<td>3e2</td>
<td>5e2</td>
<td>8e2</td>
<td>2e3</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.664646">0.66</td>
<td sorttable_customkey="0.771362">0.77</td>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="1.957143">2.0</td>
<td sorttable_customkey="6.666667">6.7</td>
<td sorttable_customkey="16.000000">16</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="0.687831">0.69</td>
<td sorttable_customkey="0.978718">0.98</td>
<td sorttable_customkey="1.762719">1.8</td>
<td sorttable_customkey="3.540100">3.5</td>
<td sorttable_customkey="4.819977">4.8</td>
<td sorttable_customkey="7.407407">7.4</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="0.580530">0.58</td>
<td sorttable_customkey="0.987511">0.99</td>
<td sorttable_customkey="1.579702">1.6</td>
<td sorttable_customkey="3.728056">3.7</td>
<td sorttable_customkey="7.433069">7.4</td>
<td sorttable_customkey="19.905400">20</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="0.511277">0.51</td>
<td sorttable_customkey="0.789152">0.79</td>
<td sorttable_customkey="1.197373">1.2</td>
<td sorttable_customkey="3.928428">3.9</td>
<td sorttable_customkey="10.132567">10</td>
<td sorttable_customkey="65.500930">66</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.511277">0.51</td>
<td sorttable_customkey="0.789152">0.79</td>
<td sorttable_customkey="1.939076">1.9</td>
<td sorttable_customkey="6.829361">6.8</td>
<td sorttable_customkey="35.038137">35</td>
<td sorttable_customkey="65.387366">65</td>
</tr>
</tbody>
</table>
<!--tables-->
<p/>
 <span class="roman">ERT</span>&nbsp;loss ratio versus the budget in number of f-evaluations divided by dimension. For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed as the best target f-value reached within the budget by the given algorithm. Shown is then the <span class="roman">ERT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm or the budget, if the best algorithm from BBOB 2009 reached a better target within the budget, divided by the <span class="roman">ERT</span>&nbsp;of the best algorithm from BBOB 2009 to reach f<sub><span class="roman">t</span></sub>. Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">ERT</span>&nbsp;loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also the following figure for results on each function subgroup.  <div class="p"><!----></div>
<p/><p/><p><b>Separable functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_separ.svg"><IMG SRC="pplogloss_05D_separ.svg" height="160em"></a><a href="pplogloss_20D_separ.svg"><IMG SRC="pplogloss_20D_separ.svg" height="160em"></a></div><p><b>Misc. moderate functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_lcond.svg"><IMG SRC="pplogloss_05D_lcond.svg" height="160em"></a><a href="pplogloss_20D_lcond.svg"><IMG SRC="pplogloss_20D_lcond.svg" height="160em"></a></div><p><b>Ill-conditioned functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_hcond.svg"><IMG SRC="pplogloss_05D_hcond.svg" height="160em"></a><a href="pplogloss_20D_hcond.svg"><IMG SRC="pplogloss_20D_hcond.svg" height="160em"></a></div><p><b>Multi-modal functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_multi.svg"><IMG SRC="pplogloss_05D_multi.svg" height="160em"></a><a href="pplogloss_20D_multi.svg"><IMG SRC="pplogloss_20D_multi.svg" height="160em"></a></div><p><b>Weak structure functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_mult2.svg"><IMG SRC="pplogloss_05D_mult2.svg" height="160em"></a><a href="pplogloss_20D_mult2.svg"><IMG SRC="pplogloss_20D_mult2.svg" height="160em"></a></div><p/>
 <span class="roman">ERT</span>&nbsp;loss ratios (see the previous figure for details).  <div class="p"><!----></div> Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line is the geometric mean.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>