\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=50632}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.63 & ~\,0.98 & \hspace*{1ex}1.1 & \hspace*{1ex}2.1 & 10 & 40\\
10 & ~\,0.65 & ~\,0.83 & \hspace*{1ex}1.8 & \hspace*{1ex}2.8 & \hspace*{1ex}4.7 & \hspace*{1ex}7.4\\
100 & ~\,0.47 & ~\,0.95 & \hspace*{1ex}2.0 & \hspace*{1ex}3.3 & \hspace*{1ex}5.6 & 20\\
1e3 & ~\,0.51 & ~\,0.78 & \hspace*{1ex}1.1 & \hspace*{1ex}3.4 & \hspace*{1ex}7.3 & 40\\
1e4 & ~\,0.51 & ~\,0.78 & \hspace*{1ex}1.7 & \hspace*{1ex}5.6 & 35 & 64\\
$\text{RL}_{\text{US}}$/D & 2e2 & 3e2 & 3e2 & 5e2 & 7e2 & 1e3
\end{tabular}
