<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pplogloss </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2> ERT loss ratios </H2>
<p><b>All functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_noiselessall.svg"><IMG SRC="pplogloss_05D_noiselessall.svg" height="160em"></a><a href="pplogloss_20D_noiselessall.svg"><IMG SRC="pplogloss_20D_noiselessall.svg" height="160em"></a></div>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 5-D</b>, maxFE/D=10105</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>1e2</td>
<td>3e2</td>
<td>3e2</td>
<td>4e2</td>
<td>6e2</td>
<td>1e3</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.705556">0.71</td>
<td sorttable_customkey="0.786667">0.79</td>
<td sorttable_customkey="0.903030">0.90</td>
<td sorttable_customkey="1.373333">1.4</td>
<td sorttable_customkey="2.250000">2.2</td>
<td sorttable_customkey="4.000000">4.0</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="0.541379">0.54</td>
<td sorttable_customkey="0.979181">0.98</td>
<td sorttable_customkey="1.897650">1.9</td>
<td sorttable_customkey="2.786378">2.8</td>
<td sorttable_customkey="3.750000">3.8</td>
<td sorttable_customkey="5.055556">5.1</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="1.028219">1.0</td>
<td sorttable_customkey="1.129601">1.1</td>
<td sorttable_customkey="2.302307">2.3</td>
<td sorttable_customkey="4.351852">4.4</td>
<td sorttable_customkey="7.042254">7.0</td>
<td sorttable_customkey="17.803030">18</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="0.741874">0.74</td>
<td sorttable_customkey="1.110488">1.1</td>
<td sorttable_customkey="1.964734">2.0</td>
<td sorttable_customkey="4.694908">4.7</td>
<td sorttable_customkey="13.681295">14</td>
<td sorttable_customkey="30.154171">30</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.780480">0.78</td>
<td sorttable_customkey="1.223678">1.2</td>
<td sorttable_customkey="2.902091">2.9</td>
<td sorttable_customkey="5.261404">5.3</td>
<td sorttable_customkey="16.183889">16</td>
<td sorttable_customkey="81.547968">82</td>
</tr>
</tbody>
</table>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 20-D</b>, maxFE/D=50632</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>2e2</td>
<td>3e2</td>
<td>3e2</td>
<td>5e2</td>
<td>7e2</td>
<td>1e3</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.632323">0.63</td>
<td sorttable_customkey="0.984286">0.98</td>
<td sorttable_customkey="1.090909">1.1</td>
<td sorttable_customkey="2.052632">2.1</td>
<td sorttable_customkey="10.000000">10</td>
<td sorttable_customkey="40.000000">40</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="0.647869">0.65</td>
<td sorttable_customkey="0.828712">0.83</td>
<td sorttable_customkey="1.772938">1.8</td>
<td sorttable_customkey="2.821940">2.8</td>
<td sorttable_customkey="4.706534">4.7</td>
<td sorttable_customkey="7.407407">7.4</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="0.466516">0.47</td>
<td sorttable_customkey="0.953386">0.95</td>
<td sorttable_customkey="2.041144">2.0</td>
<td sorttable_customkey="3.339947">3.3</td>
<td sorttable_customkey="5.625978">5.6</td>
<td sorttable_customkey="19.905400">20</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="0.507111">0.51</td>
<td sorttable_customkey="0.777987">0.78</td>
<td sorttable_customkey="1.095804">1.1</td>
<td sorttable_customkey="3.354600">3.4</td>
<td sorttable_customkey="7.303158">7.3</td>
<td sorttable_customkey="40.134377">40</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.507111">0.51</td>
<td sorttable_customkey="0.777987">0.78</td>
<td sorttable_customkey="1.695477">1.7</td>
<td sorttable_customkey="5.637286">5.6</td>
<td sorttable_customkey="35.024302">35</td>
<td sorttable_customkey="64.340555">64</td>
</tr>
</tbody>
</table>
<!--tables-->
<p/>
 <span class="roman">ERT</span>&nbsp;loss ratio versus the budget in number of f-evaluations divided by dimension. For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed as the best target f-value reached within the budget by the given algorithm. Shown is then the <span class="roman">ERT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm or the budget, if the best algorithm from BBOB 2009 reached a better target within the budget, divided by the <span class="roman">ERT</span>&nbsp;of the best algorithm from BBOB 2009 to reach f<sub><span class="roman">t</span></sub>. Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">ERT</span>&nbsp;loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also the following figure for results on each function subgroup.  <div class="p"><!----></div>
<p/><p/><p><b>Separable functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_separ.svg"><IMG SRC="pplogloss_05D_separ.svg" height="160em"></a><a href="pplogloss_20D_separ.svg"><IMG SRC="pplogloss_20D_separ.svg" height="160em"></a></div><p><b>Misc. moderate functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_lcond.svg"><IMG SRC="pplogloss_05D_lcond.svg" height="160em"></a><a href="pplogloss_20D_lcond.svg"><IMG SRC="pplogloss_20D_lcond.svg" height="160em"></a></div><p><b>Ill-conditioned functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_hcond.svg"><IMG SRC="pplogloss_05D_hcond.svg" height="160em"></a><a href="pplogloss_20D_hcond.svg"><IMG SRC="pplogloss_20D_hcond.svg" height="160em"></a></div><p><b>Multi-modal functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_multi.svg"><IMG SRC="pplogloss_05D_multi.svg" height="160em"></a><a href="pplogloss_20D_multi.svg"><IMG SRC="pplogloss_20D_multi.svg" height="160em"></a></div><p><b>Weak structure functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_mult2.svg"><IMG SRC="pplogloss_05D_mult2.svg" height="160em"></a><a href="pplogloss_20D_mult2.svg"><IMG SRC="pplogloss_20D_mult2.svg" height="160em"></a></div><p/>
 <span class="roman">ERT</span>&nbsp;loss ratios (see the previous figure for details).  <div class="p"><!----></div> Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line is the geometric mean.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>