\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=10105}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.71 & ~\,0.79 & ~\,0.90 & \hspace*{1ex}1.4 & \hspace*{1ex}2.2 & \hspace*{1ex}4.0\\
10 & ~\,0.54 & ~\,0.98 & \hspace*{1ex}1.9 & \hspace*{1ex}2.8 & \hspace*{1ex}3.8 & \hspace*{1ex}5.1\\
100 & \hspace*{1ex}1.0 & \hspace*{1ex}1.1 & \hspace*{1ex}2.3 & \hspace*{1ex}4.4 & \hspace*{1ex}7.0 & 18\\
1e3 & ~\,0.74 & \hspace*{1ex}1.1 & \hspace*{1ex}2.0 & \hspace*{1ex}4.7 & 14 & 30\\
1e4 & ~\,0.78 & \hspace*{1ex}1.2 & \hspace*{1ex}2.9 & \hspace*{1ex}5.3 & 16 & 82\\
$\text{RL}_{\text{US}}$/D & 1e2 & 3e2 & 3e2 & 4e2 & 6e2 & 1e3
\end{tabular}
